SPOTIFY_CLIENTID="1510f8bbdfae4bc2acd94094b2cac94e"
SPOTIFY_CLIENT_SECRET="f199f9625cd9441d93fd637602c8d146"
SPOTIFY_CALLBACK_URL="http://localhost:4200/login/spotify/callback"

TWITCH_CLIENTID="kwhp5wznikfygc3faiad50fqep61w2"
TWITCH_CLIENT_SECRET="emulvozjrzr3stv5fl5dzcvx42479r"
TWITCH_CALLBACK_URL="http://localhost:4200/login/twitch/callback"

TWITTER_CLIENTID="S2O303TWOCfZHx3e8Jt16AgCr"
TWITTER_CLIENT_SECRET="VEquyDohQ2YaXueBqmL0akbAJR16v0GxxTXpxRGDCjuJ9F0QRk"
TWITTER_CALLBACK_URL="http://localhost:4200/login/twitter/callback"

LINKEDIN_CLIENTID="77kxfy40sa6aeh"
LINKEDIN_CLIENT_SECRET="gQZWGjKkS7AIiOhP"
LINKEDIN_CALLBACK_URL="http://localhost:4200/login/linkedin/callback"

GITHUB_CLIENTID="3ef842eaee82559be97c"
GITHUB_CLIENT_SECRET="cdc46a4beb24472144d4500981a3d3b52397ab87"
GITHUB_CALLBACK_URL="http://localhost:4200/login/github/callback"