SPOTIFY_CLIENTID="ABCDEABCDE"
SPOTIFY_CLIENT_SECRET="ABCDEABCDE"
SPOTIFY_CALLBACK_URL="http://localhost:4200/login/spotify/callback"

TWITCH_CLIENTID="ABCDEABCDE"
TWITCH_CLIENT_SECRET="ABCDEABCDE"
TWITCH_CALLBACK_URL="http://localhost:4200/login/twitch/callback"

TWITTER_CLIENTID="ABCDEABCDE"
TWITTER_CLIENT_SECRET="ABCDEABCDE"
TWITTER_CALLBACK_URL="http://localhost:4200/login/twitter/callback"

GITHUB_CLIENTID="ABCDEABCDE"
GITHUB_CLIENT_SECRET="ABCDEABCDE"
GITHUB_CALLBACK_URL="http://localhost:4200/login/github/callback"

Dorg.slf4j.simpleLogger.defaultLogLevel=
